# PerfumeVault

./: MainActivity.kt  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonNativeMain-dPprpw.klib
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfumevault/: MainActivity.kt
app/src/main/java/com/example/perfumevault/data/: Perfume.kt  PerfumeDao.kt  PerfumeDatabase.kt  UsageLog.kt  UsageLogDao.kt
app/src/main/java/com/example/perfumevault/repository/: PerfumeRepository.kt
app/src/main/java/com/example/perfumevault/ui/components/: GlassComponents.kt
app/src/main/java/com/example/perfumevault/ui/dialogs/: Dialogs.kt
app/src/main/java/com/example/perfumevault/ui/screens/: DetailScreen.kt  DiaryAndStatsScreens.kt  ShelfScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/perfumevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/perfumevault/viewmodel/: PerfumeViewModel.kt
app/src/main/java/com/perfumevault/: MainActivity.kt
app/src/main/java/com/perfumevault/data/: CatalogDao.kt  CatalogDefaults.kt  CatalogPerfume.kt  Perfume.kt  PerfumeDao.kt  PerfumeDatabase.kt  PerfumeSize.kt  PerfumeSizeDao.kt  UsageLog.kt  UsageLogDao.kt
app/src/main/java/com/perfumevault/repository/: PerfumeRepository.kt
app/src/main/java/com/perfumevault/ui/components/: AdBanner.kt  AppTour.kt  FeatureGraphic.kt  GlassComponents.kt
app/src/main/java/com/perfumevault/ui/dialogs/: Dialogs.kt
app/src/main/java/com/perfumevault/ui/screens/: DetailScreen.kt  DiaryAndStatsScreens.kt  ShelfScreen.kt  WishlistScreen.kt
app/src/main/java/com/perfumevault/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/perfumevault/util/: BillingManager.kt  BrandHelper.kt  DailyReminderWorker.kt  NotificationHelper.kt
app/src/main/java/com/perfumevault/viewmodel/: PerfumeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/com/perfumevault/: App.kt
composeApp/src/commonMain/kotlin/com/perfumevault/data/: CatalogPerfume.kt  Perfume.kt  UsageLog.kt
composeApp/src/commonMain/kotlin/com/perfumevault/util/: RandomId.kt
composeApp/src/wasmJsMain/kotlin/com/perfumevault/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
