# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Android Gradle Plugin settings
# Many of these are now default in AGP 9.0+, but kept for clarity or explicit control
android.useAndroidX=true
android.nonTransitiveRClass=true

# Experimental/New Features
android.experimental.bundle.enableIdeListingFile=false
android.suppressUnsupportedCompileSdk=36

# R8 / Optimization settings
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true

# Kotlin settings
# android.builtInKotlin=true # Now default in AGP 9.0
