# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true
android.bundle.enableIdeListingFile=false
android.experimental.bundle.enableIdeListingFile=false
android.suppressUnsupportedCompileSdk=36
